{
	"position": "top",
	"margin": "5px 3px 0px 5px",
	"reload_style_on_change": true,
	"modules-left": ["custom/arch", "hyprland/workspaces"],
	"modules-center": ["tray"],
	"modules-right": [
		"bluetooth",
		"custom/separator",
		"pulseaudio",
		"custom/separator",
		"battery",
		"custom/separator",
		"network",
		"custom/separator",
		"clock"
	],
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}"
	},
	"bluetooth": {
		"controller": "genela",
		"format": "",
		"format-disabled": "󰂲", // an empty format will hide the module
		"format-connected": "󰂱",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": " ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	"network": {
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": " ",
		"format-ethernet": "{ipaddr}/{cidr} 󰊗",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"format-charging": " {capacity}%",
		"format-not-charging": " {capacity}%"
	},
	"custom/arch": {
		"format": "󰣇 "
	},
	"custom/separator": {
		"format": "⋅",
		//"format": " ",
		"interval": "once",
		"tooltip": false
	}
}
